Open Firebase

 Get Started By Adding FireBase To Your App
                       Choose - Web App

Add Firebase TO YOUR web App
1:-       Register App 
                  youtube-web-App


2:-  Add Firebase SDK
          
          npm install firebase


src -> firebase.js :-

import {initializeApp} from 'firebase/app'

const firebaseConfig = {
  apiKey: "AIzaSyDRmxvvncREsMHMQDqXJkRFsGcp1Idcwys",
  authDomain: "app-c6389.firebaseapp.com",
  projectId: "app-c6389",
  storageBucket: "app-c6389.firebasestorage.app",
  messagingSenderId: "791873430134",
  appId: "1:791873430134:web:c09a9a56915636ab0e7557",

  databaseURL: 'https://app-c6389-default-rtdb.firebaseio.com/',
};

export const app = initializeApp(firebaseConfig);

for check :-

build -> realtime database 
         create 
            01:- united Started
            02:- start in tet mode
                                  enable




------------------------------------Authentication -----------------------------------------------------------------------------


 build -> Authentication :- 
            get started ->  

